# GitIntro

01 - Version Control Systems/ConsoleApp1/: ConsoleApp1.sln
03 - C# Basics/CS_Basics/: CS_Basics.sln
06 - C# Arrays, Collections, Generics/MyCollection/: MyCollection.sln
08 - Linq/Linq/: Linq.sln
Assignments/09 - Agile Fundamentals. Scrum/: User Stories.txt
Assignments/UnitTesting-Assignment/: Hakuna Matata.txt
ConsoleApp1/ConsoleApp1/: Program.cs
HakunaMatata/HakunaMatata.API/: HakunaMatata.API.csproj  Program.cs  appsettings.json
HakunaMatata/HakunaMatata.Tests/: CreateUserCommandHandlerTest.cs  HakunaMatata.Tests.csproj
HakunaMatata/HakunaMatata.UnitTests/: HakunaMatata.UnitTests.csproj
HakunaMatata/HakunaMatatata-Frontend/: package-lock.json  package.json
Project/: Airbnb-like App - Internship.docx
Project/HakunaMatata/: HakunaMatata.sln
Project/HakunaMatata/HakunaMatata/: HakunaMatata.csproj  Program.cs
Project/HakunaMatata/HakunaMatata/Controllers/: HomeController.cs  PropertiesController.cs  ReservationsController.cs
Project/HakunaMatata/HakunaMatata/Data/: ApplicationDbContext.cs
Project/HakunaMatata/HakunaMatata/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Project/HakunaMatata/HakunaMatata/Models/: ErrorViewModel.cs  ImageModel.cs  Property.cs  PropertyModel.cs  Reservation.cs  ReservationModel.cs  User.cs  UserModel.cs
Project/HakunaMatata/HakunaMatata/Properties/: launchSettings.json
Project/HakunaMatata/HakunaMatata/Repositories/: IRepository.cs  Repository.cs  UserRepository.cs
Project/HakunaMatata/HakunaMatata/Strategies/: FilterByPriceRangeStrategy.cs  IFilterStrategy.cs  ISortStrategy.cs  SortByPriceAscendingStrategy.cs  SortByPriceDescendingStrategy.cs  SortContext.cs  propertyModel.cs
Project/HakunaMatata/HakunaMatata/Views/Properties/: Index.cshtml
Project/HakunaMatata/HakunaMatata/Views/Shared/: _Layout.cshtml
(+250 files in other folders)
